<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="Emergency"
        android:textColor="@color/sky_blue"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="85"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:src="@drawable/home_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/emergency_user_icon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <LinearLayout
                            android:id="@+id/ll_bulgary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/emergency_box"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/burglary_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="General"
                                android:textColor="@color/sky_blue"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergency"
                                android:textColor="@color/sky_blue"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_fire"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/emergency_box"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fire" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Fire"
                                android:textColor="@color/sky_blue"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <LinearLayout
                            android:id="@+id/ll_duress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/emergency_box"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/duress" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Duress"
                                android:textColor="@color/sky_blue"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_medical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/emergency_box"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/medical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Medical"
                                android:textColor="@color/sky_blue"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emergency_circle" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtHmVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Home Version"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/btnUpgrade"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/emergency_blue_btn"
                    android:gravity="center"
                    android:text="Upgrade"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAddAccount"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/emergency_blue_btn"
                    android:layout_centerHorizontal="true"
                    android:text="Add Account"
                    android:textColor="@color/White"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/txtHomeTerms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/White"/>
    
    </LinearLayout>

</LinearLayout>